Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid HorizontalAlignment="Center" Height="334" Margin="0,100,0,0" VerticalAlignment="Top" Width="800">
        <Button Name="ButtonLoad" Click="ButtonLoad_Click" Content="ButtonLoad" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Name="ButtonCalc" Click="ButtonCalc_Click" Content="ButtonCalc" HorizontalAlignment="Left" Height="50" Margin="10,70,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Name="ButtonStop" Click="ButtonStop_Click" Content="ButtonStop" HorizontalAlignment="Left" Height="50" Margin="10,130,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Name="ButtonClear" Click="ButtonClear_Click" Content="ButtonClear" HorizontalAlignment="Left" Height="50" Margin="10,190,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBlock Name="TextBlockSim" HorizontalAlignment="Left" Height="50" Margin="610,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock Name="TextBlockDist" HorizontalAlignment="Left" Height="50" Margin="610,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <ListBox Name="List1" HorizontalAlignment="Left" Height="240" Margin="210,10,0,0" VerticalAlignment="Top" Width="180" />
        <ListBox Name="List2" HorizontalAlignment="Left" Height="240" Margin="410,10,0,0" VerticalAlignment="Top" Width="180" />
        <TextBlock Name="LoadText" HorizontalAlignment="Left" Height="50" Margin="610,190,0,0" TextWrapping="Wrap" Text="Loading....." VerticalAlignment="Top" Width="180" Visibility="Hidden"/>
        <Button Name="ButtonData" Click="ButtonData_Click" Content="ButtonData" HorizontalAlignment="Left" Height="50" Margin="10,250,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
